#
#  CTF Configuration Starting point for Open PLI Problem Determination
#  (initial problem reporting)
#

mftrace.dest=textfile

mftrace.emitter.textfile#Format = $(TIME) $(THREAD) $(COMPONENT) $(EVENT) $(LEVEL) :$(DATA)
mftrace.emitter.es#level = 9999

# Where do you want the logs to go?
mftrace.emitter.textfile#location = /home1/hub/staff/dsa/logs

# Maximum file size in "k" bytes
mftrace.emitter.textfile#MaxFilesize = 10000

# Maximum number of log files to keep.
mftrace.emitter.textfile#MaxGeneration = 10

################################################
# PL/I CICS Tracing
################################################

mftrace.level.mf.pli.cics               = debug
mftrace.comp.mf.pli.cics#entry          = true

################################################
# PL/I RTS Tracing
################################################

mftrace.level.mf.rts                    = debug
mftrace.comp.mf.rts#api                 = false
mftrace.comp.mf.rts#pgm                 = true
mftrace.comp.mf.rts#syspgm              = true
mftrace.comp.mf.rts#pgmload             = true
mftrace.comp.mf.rts#pgmsearch           = true
mftrace.comp.mf.rts#container           = true
mftrace.comp.mf.rts#memory              = true
mftrace.comp.mf.rts#signal              = true

mftrace.level.mf.rts.pli                = debug

mftrace.comp.mf.rts.pli#all             = true
mftrace.comp.mf.rts.pli#entry           = true
mftrace.comp.mf.rts.pli#license         = true
mftrace.comp.mf.rts.pli#syspgm          = true
mftrace.comp.mf.rts.pli#logic           = true
mftrace.comp.mf.rts.pli#msg             = true
mftrace.comp.mf.rts.pli#pass1           = true
mftrace.comp.mf.rts.pli#signal          = true
mftrace.comp.mf.rts.pli#codewatch       = true

mftrace.level.mf.pli.init     = debug

mftrace.comp.mf.pli.init#all   = true
mftrace.comp.mf.pli.init#logic = true
mftrace.comp.mf.pli.init#entry = true
mftrace.comp.mf.pli.init#fs    = true

################################################
# JCL Tracing
################################################

mftrace.level.mf.mvs.mfjcl              = debug

mftrace.comp.mf.mvs.mfjcl#msgs          = true
